<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D07D72D8-C299-4455-BEEB-AD0DD787D6CD}" Label="" LastModificationDate="1697635074" Name="ConceptualDataModel_1" Objects="128" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D07D72D8-C299-4455-BEEB-AD0DD787D6CD</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1697297931</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {2037144A-BFCC-47F3-9116-ECABF74C5F20}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>78663D68-0459-41B6-9B01-642B8200FE72</a:ObjectID>
<a:Name>校园志愿者招募平台</a:Name>
<a:Code>校园志愿者招募平台</a:Code>
<a:CreationDate>1697298160</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697298160</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0AB054C3-FCE8-4059-92A4-3CD5249EDEDA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>258CCB34-8B12-4F67-9AD5-97C2C89D2D25</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1697635074</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2037144A-BFCC-47F3-9116-ECABF74C5F20</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>E946278E-F203-4A10-8283-54A4CD730AEF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697634255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {2A096CB5-0AB1-4C46-81F4-93757699290C}
DAT 1697297942</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:CenterTextOffset>(2600, 2350)</a:CenterTextOffset>
<a:Rect>((-13500,-7825), (11833,3652))</a:Rect>
<a:ListOfPoints>((-13100,-6625),(6833,-6625),(6833,3252))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Rect>((-15412,-5750), (-10612,484))</a:Rect>
<a:ListOfPoints>((-13012,84),(-13012,-5350))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Rect>((-15209,5354), (-10409,13580))</a:Rect>
<a:ListOfPoints>((-12809,5974),(-12809,13180))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Rect>((40985,2516), (47546,4916))</a:Rect>
<a:ListOfPoints>((41385,3716),(47146,3716))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Rect>((29700,8384), (35300,13714))</a:Rect>
<a:ListOfPoints>((32500,8784),(32500,13314))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:CenterTextOffset>(4150, -1300)</a:CenterTextOffset>
<a:Rect>((31250,-11635), (39400,-2035))</a:Rect>
<a:ListOfPoints>((32450,-3435),(32450,-11235))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Rect>((-40911,2144), (-21319,4544))</a:Rect>
<a:ListOfPoints>((-40511,3344),(-22488,3344))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Rect>((15574,2313), (23860,4713))</a:Rect>
<a:ListOfPoints>((15974,3513),(22460,3513))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Rect>((-13211,4831), (9233,16702))</a:Rect>
<a:ListOfPoints>((-12811,15530),(6833,15530),(6833,5231))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:CenterTextOffset>(-10850, 1450)</a:CenterTextOffset>
<a:Rect>((-4834,-10620), (32062,-3035))</a:Rect>
<a:ListOfPoints>((-3434,-9420),(31250,-9420),(31250,-3435))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22719,-696), (-3203,6754))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2308,-23), (15974,6527))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22460,-3435), (42440,10565))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21514,13180), (-4108,17880))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22590,-14570), (-3434,-4270))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23797,13314), (41203,18014))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47146,1366), (64552,6066))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23222,-15935), (42276,-11235))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1697635074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50269,906), (-30753,6556))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>A07AA660-87FC-41B6-B50C-49DCFACEDB3E</a:ObjectID>
<a:Name>志愿者</a:Name>
<a:Code>volunteer</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697633938</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {E6384EBC-304B-4782-8C78-2CFEAFE9BBE7}
DAT 1697297942</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>FF7C6D06-ED10-4170-9CC0-B91BA887C7B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {485B2432-D37F-4C70-9718-461CBC752FA6}
DAT 1697297942</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>A79EE599-66C9-4A0E-A2C4-372013B571B1</a:ObjectID>
<a:Name>志愿者账号</a:Name>
<a:Code>v_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8879D2BE-08B6-459B-BB79-B44C4F1B85E6}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>9502EFD3-E14A-4E49-9BB4-6E2F6972056A</a:ObjectID>
<a:Name>学院编号</a:Name>
<a:Code>i_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {5632D48B-12F8-430B-AEFA-A02BAA76F9FC},{28F63CA3-0B72-413D-821D-AC7181D293C2}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CC60E063-3F47-4CD9-8A36-210441F28E69</a:ObjectID>
<a:Name>义工组织编号</a:Name>
<a:Code>vg_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {1933E281-DBE2-4C64-ABB3-29E859F5CF6F},{BA35DE2D-A520-4B1A-A700-7CAB98A5CD4E}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6A542E33-6E62-43EF-8A36-37B8E66602B0</a:ObjectID>
<a:Name>志愿者密码</a:Name>
<a:Code>v_pwd</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {F87F6E43-94CB-4A26-90FE-277FF6F75B8F}
DAT 1697297942</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EA8C1E09-B05E-4D51-819C-5EC0916F18E6</a:ObjectID>
<a:Name>志愿者姓名</a:Name>
<a:Code>v_name</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {066E7AD2-A29C-4E43-A30F-83268DE19168}
DAT 1697297942</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>AD6A06D0-0313-472B-A4C5-15EBD68DA01F</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>administrator</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697633938</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {52E77480-3745-4D17-BE4E-74974A690B3F}
DAT 1697297942</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>A46CE38F-2630-48FE-A21B-D6CD704F908F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {511440AF-F7BF-452C-BAB0-5570666A597A}
DAT 1697297942</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>61E79310-F1E7-4056-9D1C-EBF55979A2B3</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>a_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {7BD72874-B844-44EF-A547-E5CF631C7C3B}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CC4F40AD-9870-4358-8B2E-D17D35704737</a:ObjectID>
<a:Name>学院编号</a:Name>
<a:Code>i_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {5632D48B-12F8-430B-AEFA-A02BAA76F9FC},{B9F4847A-0CB5-4622-8657-CA9E5265FBBA}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8374A12A-4F90-4757-998A-6E6938449E42</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>a_pwd</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {316AF0F3-D9EC-4B0C-B0B4-37634C0D840A}
DAT 1697297942</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F2174703-41AF-4D38-8FD2-D75CBA56C3E3</a:ObjectID>
<a:Name>管理员姓名</a:Name>
<a:Code>a_name</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {458958CE-1499-496A-BA01-87476A3EBA49}
DAT 1697297942</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>4DDB53E1-3760-4CC1-BED7-5A93CC41BEA3</a:ObjectID>
<a:Name>活动</a:Name>
<a:Code>activity</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697634255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {544F3F4D-1A78-45A3-BCEB-11F3C58A7FFE}
DAT 1697297942</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>ECBA3450-CE06-47F8-B26A-55F6DEA7D887</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8D8312E0-84C6-4BCD-9721-4D9135240F02}
DAT 1697297942</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>B438160B-3F86-4AAC-B7F1-B20FFD55C9AF</a:ObjectID>
<a:Name>活动编号</a:Name>
<a:Code>av_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {E3847700-C0B1-4164-B6C9-10DCCBE2B989}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>528FBCAA-CC19-4AEB-9CCA-D964ECDCB302</a:ObjectID>
<a:Name>地点编号</a:Name>
<a:Code>l_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {0B4EB97B-03AC-4044-BD77-DA6356E5155A},{F9B7AC6C-A502-4188-A92D-809372645FD7}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>50314A0C-31AB-4091-B2EE-13E55F793A70</a:ObjectID>
<a:Name>组织编号</a:Name>
<a:Code>g_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {23AFBC08-83AA-4C13-9CBD-49E8DE86A0B8},{42F9B657-614A-4BA2-B514-AB09DF773747}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>90B61647-97CF-4671-B0EC-FF7758482FF2</a:ObjectID>
<a:Name>活动类型编号</a:Name>
<a:Code>t_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {838E8804-AA6B-4758-A6ED-0A8EB8850D14},{3374CCCF-4288-4915-AB0B-49F05A204966}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1FBE9AEA-5761-4EF6-A7DB-895B1A4ACA3F</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>a_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {7BD72874-B844-44EF-A547-E5CF631C7C3B},{229AF726-663A-4CE1-9EE7-D9B6AB39E463}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>648E0F3C-4491-47E5-BEF8-46FAE3DE1BB5</a:ObjectID>
<a:Name>活动名称</a:Name>
<a:Code>av_title</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {AA166EB1-A5C7-4DA9-97B6-8749C4BF5CB3}
DAT 1697297942</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>268F1380-67B3-4BA4-8EA9-DBCDF102FEDF</a:ObjectID>
<a:Name>活动状态</a:Name>
<a:Code>av_state</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {64755B54-7375-4430-B778-D0FF2E66576D}
DAT 1697297942</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>ABEF3AE4-273E-4ADE-9580-E56B30EFFFEC</a:ObjectID>
<a:Name>活动要求</a:Name>
<a:Code>av_request</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {D3CD95FB-6970-4160-A669-B593ACC58253}
DAT 1697297942</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0621F56C-C92B-4095-A4F2-A75917BE6517</a:ObjectID>
<a:Name>活动介绍</a:Name>
<a:Code>av_content</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {A1FE548C-C9C8-45D9-98EE-94795C9A95C2}
DAT 1697297942</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1CFD194F-F6C9-4B85-B5AB-73C1D286854A</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>av_starttime</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8EAD3602-8738-4DFF-BD96-BABE586ECC6B}
DAT 1697297942</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>517423BC-DC6C-4B7A-B0CB-154C8DE49366</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>av_endtime</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {FA2EE82E-82FC-4889-8D82-5FE2389FAA90}
DAT 1697297942</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>CE7AE8BB-CD5D-4C72-A834-27D2E3BBD9FB</a:ObjectID>
<a:Name>人数</a:Name>
<a:Code>av_number</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {4E599E34-7D77-4FBA-BBE0-57D0D25BD92D}
DAT 1697297942</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>BC54064F-AA14-45C2-8C50-4051BE83796D</a:ObjectID>
<a:Name>学院</a:Name>
<a:Code>institute</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {ED5CDBE4-AB3E-430C-917B-FFB7A70264A6}
DAT 1697297942</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>89589E0E-8437-4FA2-B74A-5A67BCFBB33A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {74B8472A-6C24-47B4-87BE-69AAAC8D9397}
DAT 1697297942</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>2A582903-1FA1-4564-A374-FBD7D331592D</a:ObjectID>
<a:Name>学院编号</a:Name>
<a:Code>i_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {5632D48B-12F8-430B-AEFA-A02BAA76F9FC}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C8969315-E6B1-4DD2-B987-12954CF57187</a:ObjectID>
<a:Name>学院名称</a:Name>
<a:Code>i_name</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {7B3719B1-7DA5-486C-BBA7-8F259E58FEC9}
DAT 1697297942</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>A3975C18-641B-4EB7-B093-4DD3D90D84C1</a:ObjectID>
<a:Name>申请</a:Name>
<a:Code>apply</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697633938</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {7924862A-EECA-4D33-B6A2-A4EE1CA25D07}
DAT 1697297942
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>81920E44-FFE5-4E43-AC1A-D76E2589EEE4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {41C4891B-5F45-471C-A867-9C711DC19FB1}
DAT 1697297942</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>2E8B01B3-BCC8-4C4F-A1F8-C59DB80279CF</a:ObjectID>
<a:Name>申请编号</a:Name>
<a:Code>ap_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {859EAF22-75C8-43C3-8B31-655EE56CF265}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>581D3026-A637-45A2-8961-C75862F74879</a:ObjectID>
<a:Name>志愿者账号</a:Name>
<a:Code>v_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8879D2BE-08B6-459B-BB79-B44C4F1B85E6},{4D9C8022-4AF0-4DDE-BAC1-033FE87A8001}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>678AE909-CE6D-413F-93CD-8BC7D205F31D</a:ObjectID>
<a:Name>活动编号</a:Name>
<a:Code>av_id</a:Code>
<a:CreationDate>1697633935</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697633938</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {E3847700-C0B1-4164-B6C9-10DCCBE2B989},{9D9A6E76-5C16-435A-A7DE-4B5FC7A930EB}
DAT 1697633935</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9CAEAC3A-C6B5-4165-BE09-A5638BD2D26C</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>a_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697633938</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {7BD72874-B844-44EF-A547-E5CF631C7C3B},{18E7B95F-D930-4B14-9D27-8FE2BABF388B}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>426822D2-D40D-43F2-9671-FF31913333A0</a:ObjectID>
<a:Name>申请时间</a:Name>
<a:Code>ap_time</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {E393DDE0-DDA7-4834-BE16-A6E6AEAED1CA}
DAT 1697297942</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CFF7A5E7-38EA-4E43-BF56-CB8A7BEEBF36</a:ObjectID>
<a:Name>申请状态</a:Name>
<a:Code>ap_state</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {857EC26F-BB9B-46AB-8CA9-C6FA6F2A0DE7}
DAT 1697297942</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D16798C9-A629-4586-9DA4-E5D3AF1FECA7</a:ObjectID>
<a:Name>申请理由</a:Name>
<a:Code>ap_reason</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {13E1A89E-6E3C-4F56-8909-EC5BD00FB213}
DAT 1697297942</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>20184302-8E68-48D2-9ADD-1568B9278B06</a:ObjectID>
<a:Name>审批时间</a:Name>
<a:Code>ap_approvaltime</a:Code>
<a:CreationDate>1697633935</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697635074</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {21F45225-490F-4F59-BFEB-F05E58848DC2}
DAT 1697633935</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>C3CF67FD-5101-4933-AB6E-3CE06C4258A8</a:ObjectID>
<a:Name>举办组织</a:Name>
<a:Code>ingroup</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697348312</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8CD1182C-A71A-4B29-9D3D-EF23097EBBA3}
DAT 1697297942</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>6B01C00D-CACC-4BEE-AF54-6AF7F4D1A94D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {BC86D09C-2DF4-402D-A960-0947D3FFCCD9}
DAT 1697297942</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>E0485700-70CB-451D-B71C-A749FC54A203</a:ObjectID>
<a:Name>组织编号</a:Name>
<a:Code>g_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {23AFBC08-83AA-4C13-9CBD-49E8DE86A0B8}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>95DB34C8-9A64-4CCC-BA68-32EE3CF7000E</a:ObjectID>
<a:Name>组织名称</a:Name>
<a:Code>g_name</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {1090838D-45D9-4E68-AA6D-3176ED903010}
DAT 1697297942</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>15738036-FE0D-4AC3-96BD-C49B32C42D8F</a:ObjectID>
<a:Name>地点</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {DD7DCCD4-7B02-4E59-BEC2-93BF118172BA}
DAT 1697297942</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>FB706AEC-BB29-4165-8D58-33158DD09DB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {D41026AD-15F4-4526-88D4-BA0694760C52}
DAT 1697297942</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>FF7D72C1-3EE6-4706-B2D0-EBCCF4A68CFE</a:ObjectID>
<a:Name>地点编号</a:Name>
<a:Code>l_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {0B4EB97B-03AC-4044-BD77-DA6356E5155A}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>0D475364-D6A9-49F0-B623-B4DDEC82C4A7</a:ObjectID>
<a:Name>地点名称</a:Name>
<a:Code>l_name</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {EE1C3831-67C3-4F28-AAAB-3C106BF3A6C0}
DAT 1697297942</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>68B55CBF-665D-42C0-A4AE-EB556EA4EDF0</a:ObjectID>
<a:Name>活动类型</a:Name>
<a:Code>activity_type</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697348430</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {1478D3B2-73AF-4902-9869-433066772C7D}
DAT 1697297942</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>3D372DEF-A48C-4B9B-A81B-14A1BA524331</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {BF487362-3110-45AC-87BE-DA1AA794DA9B}
DAT 1697297942</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>710BE1C8-BC62-4C39-B929-3272BCB2D54A</a:ObjectID>
<a:Name>活动类型编号</a:Name>
<a:Code>t_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {838E8804-AA6B-4758-A6ED-0A8EB8850D14}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>62BE26ED-8EFB-4699-A01C-58B45C77CB71</a:ObjectID>
<a:Name>活动类型名称</a:Name>
<a:Code>t_name</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {7DCBE625-FAF1-4FB2-BF35-99109F83D667}
DAT 1697297942</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>B294AAB6-B1BD-4124-8A3F-77BC9C33053B</a:ObjectID>
<a:Name>义工组织</a:Name>
<a:Code>volunteerGroup</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {63D6B2CE-AE0A-4BD1-BB44-D60959C17145}
DAT 1697297942</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>D3E6A5FB-5880-4811-8522-16A2C722FF15</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {7999FCCE-5873-48BA-85B7-49EC0236B4D5}
DAT 1697297942</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>2549BE5E-EA05-4F88-A294-FC3E1D5A7A43</a:ObjectID>
<a:Name>义工组织编号</a:Name>
<a:Code>vg_id</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {1933E281-DBE2-4C64-ABB3-29E859F5CF6F}
DAT 1697297942</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B7F43678-2A74-438D-BFFC-FDDC8DB1E035</a:ObjectID>
<a:Name>义工组织名称</a:Name>
<a:Code>vg_name</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {28022C45-1C8B-4F04-B3C9-961E810B9C31}
DAT 1697297942</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>285514B2-1F6B-45DA-B071-3AEFBEA2DA34</a:ObjectID>
<a:Name>义工组织简介</a:Name>
<a:Code>vg_introduction</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {A6EC0E3D-3E52-475E-9402-B05638D69551}
DAT 1697297942</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>6BDBE948-21B1-4AA9-A28A-EB29088A7233</a:ObjectID>
<a:Name>申请_管理员</a:Name>
<a:Code>apply_administrator</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697633938</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {7A95595B-7100-43DE-909C-206A24239A4F}
DAT 1697297942
ATT ENTB
ATT ENTA</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>40551658-1E6C-4617-ACA5-0B357C37F831</a:ObjectID>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>1B6A12C3-5E9B-4FFB-B22B-7B3BC18EA4F7</a:ObjectID>
<a:Name>志愿者_申请</a:Name>
<a:Code>volunteer_apply</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {4D9C8022-4AF0-4DDE-BAC1-033FE87A8001}
DAT 1697297942</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>6C602781-E723-4368-8D03-BA2940A61B3E</a:ObjectID>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>299ECEAE-C275-49CA-BB4E-E05C84FD5A19</a:ObjectID>
<a:Name>志愿者_学院</a:Name>
<a:Code>volunteer_institute</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {28F63CA3-0B72-413D-821D-AC7181D293C2}
DAT 1697297942</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>3CEC45D5-3782-432B-8EB0-6B14BC4B5AEB</a:ObjectID>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>020FBD8E-BC55-440C-954B-D6172BC8D9CC</a:ObjectID>
<a:Name>活动_地点</a:Name>
<a:Code>activity_location</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {F9B7AC6C-A502-4188-A92D-809372645FD7}
DAT 1697297942</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>EC8FAB21-B6F1-492D-8B32-D52F1B65A70F</a:ObjectID>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>3E262900-BEE7-450B-8267-039DF3F2F083</a:ObjectID>
<a:Name>活动_举办组织</a:Name>
<a:Code>activity_group</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {42F9B657-614A-4BA2-B514-AB09DF773747}
DAT 1697297942</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>FE988FBA-12AB-43E0-A62D-1C3C33B6D663</a:ObjectID>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>D7372864-06FB-4257-BBD4-560D1339E888</a:ObjectID>
<a:Name>活动_活动类型</a:Name>
<a:Code>activity_type</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {3374CCCF-4288-4915-AB0B-49F05A204966}
DAT 1697297942</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>D55C5C7A-4906-4F24-A4BC-C1D72F71C422</a:ObjectID>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>5A781AE6-D9D0-4925-8C24-743707FCD7B7</a:ObjectID>
<a:Name>志愿者_义工组织</a:Name>
<a:Code>volunteer_volunteerGroup</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {BA35DE2D-A520-4B1A-A700-7CAB98A5CD4E}
DAT 1697297942</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>E8F09A5A-4A19-427F-9C31-715B232E7D49</a:ObjectID>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>9FB08CE8-4770-4D43-BCBD-FB53C4BB669B</a:ObjectID>
<a:Name>申请_活动</a:Name>
<a:Code>apply_activity</a:Code>
<a:CreationDate>1697633935</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697634255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {9D9A6E76-5C16-435A-A7DE-4B5FC7A930EB}
DAT 1697633935</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>692D4E2F-7C98-4671-8319-3E5C0AE5B8EE</a:ObjectID>
<a:CreationDate>1697633935</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697633938</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>66719E1A-E970-445E-AD15-1D5C26C782D2</a:ObjectID>
<a:Name>管理员_活动</a:Name>
<a:Code>administrater_activity</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {229AF726-663A-4CE1-9EE7-D9B6AB39E463}
DAT 1697297942</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>36357C86-3557-4F83-8971-ABF7395E6099</a:ObjectID>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>2A174AA1-3397-44DB-ADFE-798CC4BAEB10</a:ObjectID>
<a:Name>管理员_学院</a:Name>
<a:Code>administrator_institute</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697349765</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {B9F4847A-0CB5-4622-8657-CA9E5265FBBA}
DAT 1697297942</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>44039C15-FEE4-4554-B890-05370642BDF4</a:ObjectID>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>50E38090-DA7F-4083-96D5-2FC76995594A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1697297942</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697297942</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///F|/哈尔滨工业大学（深圳）/学习资料/计算机/大三/大三上/数据库/实验/数据库实验三/CDM.cdm</a:TargetModelURL>
<a:TargetModelID>2037144A-BFCC-47F3-9116-ECABF74C5F20</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>32D4F69C-4D07-4D26-88F3-70F8344D04C4</a:ObjectID>
<a:Name>校园志愿者招募平台</a:Name>
<a:Code>校园志愿者招募平台</a:Code>
<a:CreationDate>1697298160</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1697298347</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///F|/哈尔滨工业大学（深圳）/学习资料/计算机/大三/大三上/数据库/实验/数据库实验三/PDM.pdm</a:TargetModelURL>
<a:TargetModelID>0AB054C3-FCE8-4059-92A4-3CD5249EDEDA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>